<h2>Show Search</h2>

<ul>

  <li>
    <strong>Keyword:</strong>
    <%= @search.keyword %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @search.status %>
  </li>

  <li>
    <strong>Pid:</strong>
    <%= @search.pid %>
  </li>

</ul>

<span><%= link "Edit", to: search_path(@conn, :edit, @search) %></span>
<span><%= link "Back", to: search_path(@conn, :index) %></span>

<%= if @search.status == "PENDING" do %>
  <%= link "Start", to: search_path(@conn, :start, @search), class: "btn btn-default btn-xs" %>
<% end %>
<%= if @search.status == "RUNNING" do %>
  <%= link "Finish", to: search_path(@conn, :finish, @search), class: "btn btn-default btn-xs" %>
<% end %>

<style>
  #map {
    width: 100%;
    height: 400px;
  }
</style>

<div id="map"></div>

<span class="hidden" id="attrs"
  data-path="js/map"
  data-module="TweetsMap"
  data-func="run"
  data-search-id="<%= @search.id %>"
></span>
